spring.application.name=securityexample


frontend.security.host=http://localhost:80

# 3mins -> security.jwt.expiration-time=180000
# 3secs ->
security.jwt.expiration-time=3000

spring.datasource.url=jdbc:postgresql://db-employee/postgres?currentSchema=public
# spring.datasource.url=jdbc:postgresql://localhost:5435/postgres?currentSchema=public

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
server.port=8080
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Recommendation for PRODUCTION envs:
# This properties must be stored in a secured place like a vault, not just in an application.properties like this
security.jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=
spring.datasource.username=postgres
spring.datasource.password=password