spring.application.name=securityexample


frontend.security.host=http://localhost:80

security.jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=

# 3mins -> security.jwt.expiration-time=180000
security.jwt.expiration-time=3000

spring.datasource.url=jdbc:postgresql://db-employee/postgres?currentSchema=public
# spring.datasource.url=jdbc:postgresql://localhost:5435/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
server.port=8080
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect